server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static files
  location / {
    try_files $uri /index.html;
  }

  # Cache control for assets
  location ~* \.(?:css|js|woff2?|ttf|eot|otf|png|jpe?g|gif|svg|webp)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;
  }
}
